<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            height: 100px;
            background-color: aquamarine;
        }

        .news-card {
            max-width: 300px;
            max-height: 500px;
            background-color: antiquewhite;
            margin: auto;
        }
        img{
            
        }
        h3{
            text-align: center;
        }
        #root {
            border: 5px solid red;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>
    <script src="index.js"></script>
</body>

</html>