<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        div{
            background-color: aquamarine;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: blue;"
        }

        #addr{
            background-color: rgb(26, 125, 92);
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: rgb(173, 214, 242);"
        }

        .ttr{
            background-color: rgb(26, 125, 92);
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: rgb(173, 214, 242);"
        }

        .heading-two.big-text{
            background-color: rgb(236, 114, 202);
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: rgb(118, 5, 24);"
        }

        
    </style> -->
</head>
<body>

    <!-- through inline  -->
    <!-- <div style="
                background-color: aquamarine;
                text-decoration: underline;
                text-transform: uppercase;
                text-align: center;
                color: blue;"
    >
        Content
    </div> -->
    <!-- <div>
        Content
    </div>
    <div id="addr">
        Address
    </div> -->

    <!-- <div class="parent">
        Content
    </div> -->

    <!-- <div class="heading">
        <p>Content</p>
        <p>extra content</p>
         <span>more</span> 
    </div> -->

    <!-- <p>outer text</p> -->
    <!-- <div class="heading-two">
        heading-two : kebab-case
        headingTwo : camelCase
        heading_two : snake_case
        HeadingTwo : PascalCase
    </div>

    <div class="heading-two big-text">
        heading-two : kebab-case
        headingTwo : camelCase
        heading_two : snake_case
        HeadingTwo : PascalCase
    </div> -->


    <!-- <img src="th.jpeg" alt=""> -->
    

    <p id="p1" class="p2 p3">content</p>
</body>
</html>